# CastleBook

./: details view jadi.txt
CastleBook/CastleBook/: CastleBook.csproj  Program.cs
CastleBook/CastleBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
CastleBook/CastleBook/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CastleBook/CastleBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
CastleBook/CastleBook/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CastleBook/CastleBook/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
CastleBook/CastleBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
CastleBook/CastleBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
CastleBook/CastleBook/Areas/Customer/Views/: _ViewImports.cshtml
CastleBook/CastleBook/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
CastleBook/CastleBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
CastleBook/CastleBook/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CastleBook/CastleBook/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+3 more)
CastleBook/CastleBook/Properties/: launchSettings.json
CastleBook/CastleBook/ViewComponents/: ShoppingCartComponent.cs
CastleBook/CastleBook/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
CastleBook/CastleBook/wwwroot/css/: site.css
CastleBook/CastleBook/wwwroot/js/: company.js  order.js  product.js
(+61 files in other folders)
